PUBLIC_COINOS_URL=https://dev.coinos.io/api
PUBLIC_BTC=6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d
PUBLIC_SOCKET=wss://dev.coinos.io/ws
PUBLIC_EXPLORER=https://mempool.space
PUBLIC_DOMAIN=dev.coinos.io
ORIGIN=https://dev.coinos.io
